# 4-Semester-AAD-HW-5

./: README.md
app/: build.gradle
app/src/androidTest/java/at/technikum/if20b231/newslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rss.xml
app/src/main/java/at/technikum/if20b231/newslist/: MainActivity.kt
app/src/main/java/at/technikum/if20b231/newslist/db/: ApplicationDatabase.kt  PageEntry.kt  PageEntryDao.kt  Repository.kt
app/src/main/java/at/technikum/if20b231/newslist/handler/: DownloadImage.kt  HtmlText.kt  NewsDownloader.kt  XMLParser.kt
app/src/main/java/at/technikum/if20b231/newslist/modle/: Page.kt
app/src/main/java/at/technikum/if20b231/newslist/screens/: ListPageScreen.kt  NavGraph.kt  Screen.kt  SettingsScreen.kt  SinglePageScreen.kt
app/src/main/java/at/technikum/if20b231/newslist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/technikum/if20b231/newslist/viewmodel/: NewsListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/at/technikum/if20b231/newslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
